{
  "name": "express-js",
  "version": "1.0.0",
  "main": "intro.js",
  "scripts": {
    "dev": "nodemon intro.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
